<!-- Iniciando documento HTML-->
<html>
  <body>
  <head>
  <title>Formulário</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="assets/css/styles.css"

   <!-- Adicionando JQuery -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
   crossorigin="anonymous"></script>
   
   <!-- Alterando o estilo da página -->
   <style>
    
   h1 {
    
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width:400px;
    height:50px;
    padding-left: 435px;
    
    
   }

   body{
    background-color: #330033;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    
    
    }

    label{

      color: white;
      margin-left: 430px;
      font-size: 18px;
      margin-bottom: 10px;
      
      
    }

     input {
      
      font-weight: bold;
      display: flex;
      margin-left: 430px;
      width: 370px;
      height: 30px;
      margin-bottom: 10px;
        
     
    }
 
   
    button {
       
      margin-left: 540px;
      width: 130px;
      font-style:inherit;
      
    }


   </style>
   <!-- Fim do estilo da página -->

  
  <!-- Inserindo o Javascript -->
  <script>
  $(document).ready(function() {

  function limpa_formulário_cep() {
  // Limpa valores do formulário de cep.
  $("#rua").val("");
  $("#bairro").val("");
  $("#cidade").val("");
  $("#uf").val("");
  $("#ibge").val("");
 }
          
//Quando o campo cep perde o foco.
$("#cep").blur(function() {

//Nova variável "cep" somente com dígitos.
 var cep = $(this).val().replace(/\D/g, '');

 //Verifica se campo cep possui valor informado.
 if (cep != "") {

 //Expressão regular para validar o CEP.
 var validacep = /^[0-9]{8}$/;

 //Valida o formato do CEP.
 if(validacep.test(cep)) {

 //Preenche os campos com "..." enquanto consulta webservice.
 $("#rua").val("...");
 $("#bairro").val("...");
 $("#cidade").val("...");
 $("#uf").val("...");

 //Consulta o webservice viacep.com.br/
 $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {



 if (!("erro" in dados)) {
 //Atualiza os campos com os valores da consulta.
 $("#rua").val(dados.logradouro);
    $("#bairro").val(dados.bairro);
    $("#cidade").val(dados.localidade);
    $("#uf").val(dados.uf);
    $("#ibge").val(dados.ibge);
    } //end if.
   else {
   //CEP pesquisado não foi encontrado.
   limpa_formulário_cep();
   alert("CEP não encontrado.");
      }
    }); 
  } //end if.
  else {
  //cep é inválido.
  limpa_formulário_cep();
  alert("Formato de CEP inválido.");
   }
   } //end if.
  else {
  //cep sem valor, limpa formulário.
  limpa_formulário_cep();
  }
   });
  });

  </script>

  </head>
  

  <h1>Formulário de cadastro</h1>

  <!-- Inicio do formulario Label -->
    <form method="get" action=".">

      <div>
      <label>Nome completo:  
      <input placeholder="digite seu nome completo"></input > 
      </div>
      
      <div>
      <label>Cpf: 
      <input placeholder="digite seu CPF" required maxlength="14" autocomplete="off" ></input> 
      </div>

      <div>
      <label>Data de nascimento: 
      <input placeholder="digite sua data de nascimento" required maxlength="8" min="1920-01-01" max="2014-01-01" type="date" id="txtData" class="inputs"></input>
      </div>

      <div>
      <label>Email:
      <input placeholder="digite seu Email" type="email" required minlength="8" class="inputs"></input>
      </div>

      <div>
      <label>Cep:
      <input placeholder="digite seu CEP" text id="cep" value="" size="10" maxlength="9" /></label><br />
      </div>

      <div>
      <label>Rua:
      <input type="text" id="rua" size="60" /></label><br />
      </div>

      <div>
      <label>Número
      <input placeholder="digite seu número" minlength="1"></input>
      </div>
       
      <div>
      <label>Complemento
      <input placeholder="digite seu complemento (opcional)" maxlength="40"></input>
      </div>

      <div>
      <label>Bairro:
      <input name="bairro" type="text" id="bairro" size="40" /></label><br />
      </div>

      <div>
      <label>Cidade:
      <input name="cidade" type="text" id="cidade" size="40" /></label><br />
      </div>

      <div>
      <label>Estado:
      <input name="uf" type="text" id="uf" size="2" /></label><br />
      </div>
      
      <!--Fim do label e do input-->

      <!--Inserção do botão de criar cadastro-->
      <button><a href="#" id="envio">Criar cadastro</a> </button>
      
    </form>
  </body>

  </html>
